name: Minimal and full tests on Windows
on: pull_request
jobs:
  run:
    name: Minimal and full tests on Windows with Python ${{ matrix.python-version }}
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.7, 3.8, 3.9]
    steps:
      - uses: actions/checkout@v2
      - run: git fetch --prune --unshallow --tags
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          git config --global user.email "CI@example.com"
          git config --global user.name "CI Almighty"
          pip install --user --upgrade pip
          pip install pytest
          pip install parameterized

      - name: Cache behavior dataset - ${{ steps.behavior.outputs.HASH_BEHAVIOR_DATASET }}
        uses: actions/cache@v2
        id: cache-behavior-datasets-check
        with:
          path: ./behavior_testing_data
          key: behavior-datasets-80-${{ steps.behavior.outputs.HASH_behavior_DATASET }}
          restore-keys: behavior-datasets-80-${{ steps.behavior.outputs.HASH_behavior_DATASET }}

      - name: install conda
        if: steps.cache-behavior-datasets-check.outputs.cache-hit == false
        uses: s-weigand/setup-conda@v1
      - name: install datalad
        if: steps.cache-behavior-datasets-check.outputs.cache-hit == false
        run: conda install -c conda-forge datalad
      - name: Chocolatey install
        if: steps.cache-behavior-datasets-check.outputs.cache-hit == false
        uses: crazy-max/ghaction-chocolatey@v1.6.0
        with:
          args: -h
      - name: install git annex
        if: steps.cache-behavior-datasets-check.outputs.cache-hit == false
        run: choco install git-annex --ignore-checksums

      - name: Get behavior_testing_data current head hash
        if: steps.cache-behavior-datasets-check.outputs.cache-hit == false
        id: behavior
        run: echo "::set-output name=HASH_BEHAVIOR_DATASET::$(git ls-remote https://gin.g-node.org/CatalystNeuro/behavior_testing_data.git HEAD | cut -f1)"
      - name: Force GIN behavior download
        if: steps.cache-behavior-datasets-check.outputs.cache-hit == false
        run: |
          datalad install https://gin.g-node.org/CatalystNeuro/behavior_testing_data
          cd behavior_testing_data
          datalad get .
          cd ..

      - name: Cache behavior dataset - ${{ steps.behavior.outputs.HASH_BEHAVIOR_DATASET }}
        if: steps.cache-behavior-datasets-check.outputs.cache-hit == false
        uses: actions/cache@v2
        id: cache-behavior-datasets-create
        with:
          path: ./behavior_testing_data
          key: behavior-datasets-80-${{ steps.behavior.outputs.HASH_behavior_DATASET }}
          restore-keys: behavior-datasets-80-${{ steps.behavior.outputs.HASH_behavior_DATASET }}

      - name: Run pytest with GIN data
        run: |
          echo "{{ steps.cache-behavior-datasets-check.outputs.cache-hit }}"
          dir