name: Minimal and full tests on Windows
on: pull_request
jobs:
  run1:
    name: Minimal and full tests on Windows with Python ${{ matrix.python-version }}, ${{ matrix.data-modality }} modality
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.7, 3.8, 3.9]
        data-modality: [NeuralEnsemble/ephy, CatalystNeuro/ophys, CatalystNeuro/behavior]
    steps:
      - uses: rishabhgupta/split-by@v1
        id: split
        with:
          string: ${{ matrix.data-modality }}
          split-by: '/'
      - uses: actions/checkout@v2
      - run: git fetch --prune --unshallow --tags
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install full requirements
        run: pip install -e .[full]
      - name: Install dependencies
        run: |
          git config --global user.email "CI@example.com"
          git config --global user.name "CI Almighty"
          pip install --user --upgrade pip
          pip install pytest
          pip install parameterized

      - name: Chocolatey Action
        uses: crazy-max/ghaction-chocolatey@v1.6.0
        with:
          args: -h
      - name: install git annex
        run: choco install git-annex --ignore-checksums
      - name: Install datalad
        run: pip install datalad

      - name: Get current head hash
        id: get_hash
        run: echo "{{ format('::set-output name=HASH_DATASET::$(git ls-remote https://gin.g-node.org/{1}_testing_data.git HEAD | cut -f1)',matrix.data-modality) }}"

      - name: Cache dataset
        uses: actions/cache@v2
        id: cache-datasets-check
        with:
          path: ./${{ steps.split.outputs._1 }}_testing_data
          key: ${{ steps.split.outputs._1 }}-datasets-0-${{ steps.get_hash.outputs.HASH_DATASET }}

      - name: Force GIN download
        if: steps.cache-datasets-check.outputs.cache-hit == false
        run: |
          datalad install -rg https://gin.g-node.org/${{ matrix.data-modality }}_testing_data

      - name: Run pytest with GIN data
        run: pytest tests/test_on_data/test_gin_${{ steps.split.outputs._1 }}.py

      - name: Run pytest on YAML conversion
        if: ${{ steps.split.outputs._1 }} == ephy
        run: pytest tests/test_on_data/test_YAML_conversion_specification.py

  run2:
    name: Minimal tests on Windows
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.7, 3.8, 3.9]
    steps:
      - uses: actions/checkout@v2
      - run: git fetch --prune --unshallow --tags
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install minimal requirements
        run: pip install -e .[test]
      - name: Install dependencies
        run: |
          git config --global user.email "CI@example.com"
          git config --global user.name "CI Almighty"
          pip install --user --upgrade pip
          pip install pytest
          pip install parameterized
      - name: Run minimal pytest
        run: pytest tests/test_internals