name: Minimal and full tests on Windows
on: pull_request
jobs:
  run:
    name: Minimal and full tests on Windows with Python ${{ matrix.python-version }}
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.7, 3.8, 3.9]
    steps:
      - uses: s-weigand/setup-conda@v1
      - uses: actions/checkout@v2
      - run: git fetch --prune --unshallow --tags
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install pytest
        run: |
          pip install --user --upgrade pip
          pip install pytest
          pip install parameterized

      - name: Install full requirements
        run: pip install .[full]

      - name: Install datalad
        run: |
          pip install datalad-installer
          git config --global user.email "CI@example.com"
          git config --global user.name "CI Almighty"
          datalad-installer git-annex -m datalad/packages
          git config --global filter.annex.process "git-annex filter-process"
          pip install datalad
          pip list|findstr datalad

      - name: Get ephy_testing_data current head hash
        id: ecephys
        run: echo "::set-output name=HASH_EPHY_DATASET::$(git ls-remote https://gin.g-node.org/NeuralEnsemble/ephy_testing_data.git HEAD | cut -f1)"
      - name: Force GIN ecephys download
        run: |
          git clone https://gin.g-node.org/NeuralEnsemble/ephy_testing_data
          cd ephy_testing_data
          git annex get
          cd ..

      - name: Get ophys_testing_data current head hash
        id: ophys
        run: echo "::set-output name=HASH_OPHYS_DATASET::$(git ls-remote https://gin.g-node.org/CatalystNeuro/ophys_testing_data.git HEAD | cut -f1)"
      - name: Force GIN ophys download
        if: steps.cache-ophys-datasets.outputs.cache-hit == false
        run: |
          git clone https://gin.g-node.org/CatalystNeuro/ophys_testing_data
          cd ophys_testing_data
          git annex get
          cd ..

      - name: Get behavior_testing_data current head hash
        id: behavior
        run: echo "::set-output name=HASH_BEHAVIOR_DATASET::$(git ls-remote https://gin.g-node.org/CatalystNeuro/behavior_testing_data.git HEAD | cut -f1)"
      - name: Force GIN behavior download
        if: steps.cache-behavior-datasets.outputs.cache-hit == false
        run: |
          git clone https://gin.g-node.org/CatalystNeuro/behavior_testing_data
          cd behavior_testing_data
          git annex get
          cd ..

      - name: Run pytest with GIN data
        run: |
          pytest .