name: Minimal and full tests on Windows
on: pull_request
jobs:
  run:
    name: Minimal and full tests on Windows with Python ${{ matrix.python-version }}
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.7, 3.8, 3.9]
    steps:
      - uses: s-weigand/setup-conda@v1
      - name: Chocolatey Action
        uses: crazy-max/ghaction-chocolatey@v1.6.0
        with:
          args: -h
      - name: install git annex
        run: choco install git-annex --ignore-checksums
      - uses: actions/checkout@v2
      - run: git fetch --prune --unshallow --tags
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install pytest
        run: |
          git config --global user.email "CI@example.com"
          git config --global user.name "CI Almighty"
          pip install --user --upgrade pip
          pip install pytest
          pip install parameterized

      - name: Install datalad
        run: pip install datalad

      - name: Get behavior_testing_data current head hash
        id: behavior
        run: echo "::set-output name=HASH_BEHAVIOR_DATASET::$(git ls-remote https://gin.g-node.org/SakshamSharda/behavior_testing_data_test.git HEAD | cut -f1)"
      - name: Force GIN behavior download
        if: steps.cache-behavior-datasets.outputs.cache-hit == false
        run: |
          datalad install https://gin.g-node.org/SakshamSharda/behavior_testing_data_test
          cd behavior_testing_data_test
          git annex get
          cd ..

      - name: Run pytest with GIN data
        run: |
          dir